# minecraft-plugin-yoshiplex

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildtools/: build.sh  download.sh
src/main/java/com/yoshiplex/: Constants.java  Main.java  ResourcePack.java  TestClass.java  YPTime.java
src/main/java/com/yoshiplex/commands/: HatCommand.java  NameColor.java  OneUpCommand.java  ParticleCommand.java  ProfileCommand.java  StopCoinBoast.java  TheCommands.java
src/main/java/com/yoshiplex/customevents/: CustomEventManager.java
src/main/java/com/yoshiplex/customevents/messagecancel/: MessageCancelListener.java  MessageSendEvent.java
src/main/java/com/yoshiplex/customplayer/: Gender.java  YPPlayer.java  YPProfile.java
src/main/java/com/yoshiplex/customplayer/entity/: YPEntity.java  YPNpc.java
src/main/java/com/yoshiplex/eventlisteners/: Cannon.java  GriefWars.java  Jump.java  PlayerChat.java  PlayerListener.java
src/main/java/com/yoshiplex/games/: ArenaGame.java  Game.java  GameManager.java  GamePlayer.java  GameState.java
src/main/java/com/yoshiplex/games/agario/: AGListener.java  AGManager.java  AGPlayer.java  Cell.java  MassManager.java  SpitManager.java  SpitMass.java  Virus.java  VirusManager.java
src/main/java/com/yoshiplex/games/flywars/: DeathType.java  FlyArena.java  FlyArenaManager.java  FlyManager.java  FlyPlayer.java  FlyState.java  FlyTeam.java  FlyWarsListener.java  FlyWarsLoop.java
src/main/java/com/yoshiplex/games/guitarhero/: GHGame.java  GHListener.java  GHManager.java  GHNote.java  GHPlayer.java  NoteColor.java  PlayableNote.java
src/main/java/com/yoshiplex/hats/: DiamondHat.java  DragonHat.java  GoldenHat.java  Hats.java  IronHat.java  RainbowHat.java
src/main/java/com/yoshiplex/loops/: LastOnline.java  Loop.java
src/main/java/com/yoshiplex/nocredit/: YmlMaker.java
src/main/java/com/yoshiplex/packetlisteners/: AbilitiesListener.java  PacketListenerManager.java
src/main/java/com/yoshiplex/particles/: FlameParticle.java  HeartParticle.java  HuluHoopParticle.java  MagicParticle.java  Particles.java  RainbowParticle.java
src/main/java/com/yoshiplex/parties/: Party.java  PartyCommand.java  PartyListener.java  PartyManager.java
src/main/java/com/yoshiplex/reload/: ReloadManager.java
src/main/java/com/yoshiplex/shops/: CoinShopGUI.java  CosmeticsGUI.java  DeadendShop.java  HatShop.java  ParticleShop.java  ShopCommand.java
src/main/java/com/yoshiplex/teleportation/: GameCommand.java  TeleportationManager.java  WorldManager.java
src/main/java/com/yoshiplex/util/: AddFace.java  CalledTwiceException.java  Getable.java  Hitbox.java  ObjectChanger.java  ObjectGetter.java  Parser.java  ReflectedObject.java  SlowMessage.java  UnloadedLocation.java  YPLibrary.java  YPMath.java  YPServer.java  YPUtil.java
src/main/resources/: chatlogs.yml  config.yml  flystats.yml  plugin.yml
(+139 files in other folders)
